# fwCucumberWithChatur

./: README.md  fwCucumberTest.patch  pom.xml
src/main/java/PageFactory/: CourseSearchPage.java  HomePage.java  PracticePage.java  SignUpPage.java
src/main/java/Utilities/: AutomationContext.java  ConfigFileReader.java  ExcelHelper.java  ScenarioManager.java  WebElementMgr.java
src/main/java/managers/: Driver.java  PageObjectMgr.java
src/test/java/stepDefs/: CommonStepDefs.java  CustomStepDefs.java  Hooks.java  NavigationStepDefs.java  RestStepDefs.java  SignUpPageStepDefs.java  ValidationStepDefs.java
src/test/java/testRunners/: RunCukesTest.java
src/test/resources/features/: PraticePageTest.feature  RestTests.feature  commonFeature.feature
src/test/resources/props/: config_dev.properties  config_qa.properties
src/test/resources/testdata/: ExcelDataChatur.xlsx
